spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=${login}
spring.datasource.password=${password}
spring.security.user.name=${USER_NAME\:admin}
spring.security.user.password=${USER_PASSWORD\:admin}
